# texts

./: .gitignore  README.md
texts/: pom.xml
texts/src/main/java/com/kg/connections/: MongoConnectionFactory.java
texts/src/main/java/com/kg/dao/: MessageDAO.java
texts/src/main/java/com/kg/dao/mongo/: MongoMessageDAO.java
texts/src/main/java/com/kg/entities/: Message.java
texts/src/main/java/com/kg/services/: MessageService.java
texts/src/main/resources/: log4j2.xml
texts/src/main/webapp/WEB-INF/: web.xml
texts/src/test/java/com/kg/connections/: MongoConnectionFactoryTest.java
texts/src/test/java/com/kg/dao/mongo/: MongoMessageDAOTest.java
texts/src/test/java/com/kg/entities/: MessageTest.java
texts/src/test/resources/: texts-soapui-project.xml
